{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-steven-qt.cokki5hbqmyy.ap-southeast-1.rds.amazonaws.com;Initial Catalog=Aloha;User Id=admin;Password=onlylove;Connect Timeout=60; Max Pool Size=20;Min Pool Size=10;Packet Size=1024;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
