{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Initial Catalog=Aloha;User Id=sa;Password=Root@123;Connect Timeout=60; Max Pool Size=20;Min Pool Size=10;Packet Size=1024;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
